PROJECT_NAME=DOXAEL_APP
FLASK_APP=run.py
FLASK_ENV=development
SECRETE_KEY=ae65d6fdb55d31f3b481e7b7eca90ddf05f7a60b35af7c5226a1877ccf3b736a

DB_ENGINE=mysql://
DB_NAME=doxael_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
#DB_PASS=D@hmohlar02
DB_PASS=admin

# DB_ENGINE=mysql://
# DB_NAME=macdadel_grand_sports
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=macdadel_grand_sports_user

#DB_PASS=D@hmohlar02
# DB_PASS=kq)zfjMXV9@4
ADMIN_PASSWORD=e0b31eeb8144f4d130a3
ADMIN_EMAIL=admin_mail@doxael.com

# SENDINBLUE_API_KEY=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
SENDINBLUE_API_KEY=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